component1.js:
--------------
import { Component, OnInit } from '@angular/core';

@Component({
    selector: 'c1',
    templateUrl: 'component1.component.html'
})

export class Component1 implements OnInit {
    i:number;
    constructor() { 
        this.i = 10;
    }

    ngOnInit() { }
    catchValue(data:number){
        this.i = data;
    }
}

//component1.component.html:
----------------------------
I am in component 1
{{i}}<br />
<c2 [j]=i (sendData)="catchValue($event)"></c2>


//component2.js:
----------------
import { Component, OnInit, Input, Output,EventEmitter } from '@angular/core';

@Component({
    selector: 'c2',
    templateUrl: 'component2.component.html'
})

export class Component2 implements OnInit {
    @Input() j:number;
    @Output()
    sendData:EventEmitter<number> = new EventEmitter<number>();
    constructor() { }

    ngOnInit() { }
    inc(){
        this.j = this.j+1;
        this.sendData.emit(this.j)
    }
}

//component2.component.html:
----------------------------
I am in component 2<br />
{{j}}<br />
<button (click)="inc()">increment J</button>




